{
    "data" : [
        "\nR version 3.4.4 (2018-03-15) -- \"Someone to Lean On\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/AlienSpeciesSpread/AlienSpeciesDispersalModel/.RData]\n\n",
        "Loading required package: sp\n",
        "> ",
        "library(AlienSpeciesDispersalModel)",
        "Loading required package: data.table\n",
        "data.table 1.11.4  Latest news: http://r-datatable.com\n",
        "Loading required package: sf\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Loading required package: rgdal\n",
        "rgdal: version: 1.3-1, (SVN revision 747)\n Geospatial Data Abstraction Library extensions to R successfully loaded\n Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20\n Path to GDAL shared files: C:/Users/mbagnara/Documents/R/win-library/3.4/rgdal/gdal\n GDAL binary built with GEOS: TRUE \n Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493]\n Path to PROJ.4 shared files: C:/Users/mbagnara/Documents/R/win-library/3.4/rgdal/proj\n Linking to sp version: 1.3-1 \n",
        "Loading required package: devtools\n",
        "Loading required package: SearchTrees\n",
        "Loading required package: geosphere\n",
        "> ",
        "bbx <- rgeos::readWKT(\"POLYGON((0 40, 20 40, 20 0, 0 0, 0 40))\")",
        "> ",
        "?readWKT",
        "> ",
        "library(rgeos)",
        "rgeos version: 0.3-28, (SVN revision 572)\n GEOS runtime version: 3.6.1-CAPI-1.10.1 r0 \n Linking to sp version: 1.3-1 \n Polygon checking: TRUE \n\n",
        "> ",
        "rivers <- readWKT(\"MULTILINESTRING((15 5, 1 20, 200 25), (-5 -8,-10 -8,-15 -4), (0 10,100 5,20 230))\")",
        "> ",
        "bbx <- readWKT(\"POLYGON((0 40, 20 40, 20 0, 0 0, 0 40))\")",
        "> ",
        "rivers.cut <- gIntersection(rivers, bbx)",
        "> ",
        "plot(rivers, col=\"grey\")",
        "> ",
        "plot(bbx, add=T, lty=2)",
        "> ",
        "plot(rivers.cut, add=T, col=\"blue\")",
        "> ",
        "library(AlienSpeciesDispersalModel)",
        "> ",
        "plot(roads_dataset)",
        "> ",
        "install.packages(maps)",
        "Error in install.packages : object 'maps' not found\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}